DATABASE_URL="postgresql://glavsizuser:O4jgOoa%7CAe%24%40B%3C@109.71.243.129:5432/glavsiz"
SHADOW_DATABASE_URL="postgresql://glavsizuser:O4jgOoa%7CAe%24%40B%3C@109.71.243.129:5432/glavsiz_shadow"
NEXT_PUBLIC_API_URL=/api
SOCIAL_TELEGRAM_URL='https://t.me/glavsiz'
SOCIAL_YOUTUBE_URL='https://www.youtube.com/channel/UCOOCRysvTvxY7sWR-_4xg_Q'
SOCIAL_INSTAGRAM_URL='https://www.instagram.com/glavsiz/'
SOCIAL_VK_URl='https://vk.com/glavsiz'
SHOP_OZON_LINK='https://www.ozon.ru/seller/glavsiz-48622/'
SHOP_WB_LINK='https://www.wildberries.ru/brands/1154310-glavsiz'
SHOP_YANDEX_LINK='https://market.yandex.ru/business--glavsiz/106863637'
NEXT_PUBLIC_FEED_URL='https://ufa.glavsiz.ru/wp-content/uploads/sites/2/feed.xml'